events {}

http {
  upstream backend_pool {
    server api1:3000;
    server api2:3000;
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://backend_pool;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
